name:                 checkers
version:              0.1.0.0
visibility:           public
id:                   checkers-0.1.0.0-inplace
key:                  checkers-0.1.0.0-inplace
maintainer:           benjamin.macadam@ucalgary.ca
author:               Ben MacAdam
abi:                  inplace
exposed:              True
exposed-modules:
    Checkers.BasicPrint Checkers.FrontEnd.Basic
    Checkers.FrontEnd.Terminal Checkers.FrontEnd.Types Checkers.Types

hidden-modules:
    Checkers.FrontEnd.Terminal.Cursor Checkers.FrontEnd.Terminal.Draw
    Checkers.FrontEnd.Terminal.Event Checkers.FrontEnd.Terminal.Types

import-dirs:
    /Users/benmacadam/Documents/GitHub/CheckersRedux/dist-newstyle/build/x86_64-osx/ghc-8.8.4/checkers-0.1.0.0/build

library-dirs:
    /Users/benmacadam/Documents/GitHub/CheckersRedux/dist-newstyle/build/x86_64-osx/ghc-8.8.4/checkers-0.1.0.0/build

dynamic-library-dirs:
    /Users/benmacadam/Documents/GitHub/CheckersRedux/dist-newstyle/build/x86_64-osx/ghc-8.8.4/checkers-0.1.0.0/build

data-dir:             /Users/benmacadam/Documents/GitHub/CheckersRedux
hs-libraries:         HScheckers-0.1.0.0-inplace
depends:
    base-4.13.0.0 brck-0.58.1-e8cbb059 crsr-0.3.0.0-8676d4f5
    mcrlns-0.4.11.2-ea020800 vty-5.32-24df62f0

haddock-interfaces:
    /Users/benmacadam/Documents/GitHub/CheckersRedux/dist-newstyle/build/x86_64-osx/ghc-8.8.4/checkers-0.1.0.0/doc/html/checkers/checkers.haddock

haddock-html:
    /Users/benmacadam/Documents/GitHub/CheckersRedux/dist-newstyle/build/x86_64-osx/ghc-8.8.4/checkers-0.1.0.0/doc/html/checkers
